// ========================================
// RO SERVICE MANAGER - COMPLETE JAVASCRIPT
// ========================================

// Default admin credentials (CHANGE AFTER FIRST LOGIN)
const DEFAULT_CREDENTIALS = {
    admin: '123456'
};

// Initialize app
document.addEventListener('DOMContentLoaded', function() {
    if (window.location.pathname.includes('login.html') || window.location.pathname.includes('index.html')) {
        initLogin();
    } else if (window.location.pathname.includes('dashboard.html')) {
        checkAuth();
    }
});

// ========================================
// LOGIN SYSTEM
// ========================================
function initLogin() {
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
    }
    
    if (registerForm) {
        registerForm.addEventListener('submit', handleRegister);
    }
    
    // Show register modal
    window.showRegister = function() {
        document.getElementById('registerModal').style.display = 'block';
    };
}

function handleLogin(e) {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const message = document.getElementById('message');
    
    // Get stored credentials
    const credentials = JSON.parse(localStorage.getItem('ro_credentials') || '{}');
    
    if (credentials[username] && credentials[username] === password) {
        localStorage.setItem('ro_loggedIn', username);
        localStorage.setItem('ro_loginTime', new Date().toISOString());
        window.location.href = 'dashboard.html';
    } else {
        message.textContent = '❌ Invalid username or password!';
        message.className = 'message error';
    }
}

function handleRegister(e) {
    e.preventDefault();
    const username = document.getElementById('regUsername').value;
    const password = document.getElementById('regPassword').value;
    const email = document.getElementById('regEmail').value;
    
    if (password.length < 6) {
        alert('Password must be at least 6 characters!');
        return;
    }
    
    // Get existing credentials
    const credentials = JSON.parse(localStorage.getItem('ro_credentials') || '{}');
    
    // Check if username exists
    if (credentials[username]) {
        alert('Username already exists! Choose another.');
        return;
    }
    
    // Save new credentials
    credentials[username] = password;
    localStorage.setItem('ro_credentials', JSON.stringify(credentials));
    
    alert('✅ Account created successfully! You can now login.');
    document.getElementById('registerModal').style.display = 'none';
    document.getElementById('registerForm').reset();
}

// ========================================
// AUTHENTICATION CHECK
// ========================================
function checkAuth() {
    const loggedInUser = localStorage.getItem('ro_loggedIn');
    if (!loggedInUser) {
        window.location.href = 'login.html';
        return;
    }
    
    document.getElementById('currentUser').textContent = `Welcome, ${loggedInUser}`;
    initDashboard();
}

function logout() {
    localStorage.removeItem('ro_loggedIn');
    localStorage.removeItem('ro_loginTime');
    window.location.href = 'login.html';
}

// ========================================
// DASHBOARD INITIALIZATION
// ========================================
function initDashboard() {
    loadData();
    setupEventListeners();
    updateDashboard();
    initCharts();
}

let customers = [];
let complaints = [];
let payments = [];

function setupEventListeners() {
    // Modal close buttons
    document.querySelectorAll('.close').forEach(closeBtn => {
        closeBtn.onclick = function() {
            this.parentElement.parentElement.style.display = 'none';
        };
    });
    
    // Close modals when clicking outside
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
        }
    };
    
    // Customer form
    const customerForm = document.getElementById('customerForm');
    if (customerForm) {
        customerForm.addEventListener('submit', handleAddCustomer);
    }
}

// ========================================
// DATA MANAGEMENT
// ========================================
function loadData() {
    customers = JSON.parse(localStorage.getItem('ro_customers') || '[]');
    complaints = JSON.parse(localStorage.getItem('ro_complaints') || '[]');
    payments = JSON.parse(localStorage.getItem('ro_payments') || '[]');
}

function saveData() {
    localStorage.setItem('ro_customers', JSON.stringify(customers));
    localStorage.setItem('ro_complaints', JSON.stringify(complaints));
    localStorage.setItem('ro_payments', JSON.stringify(payments));
}

// ========================================
// DASHBOARD NAVIGATION
// ========================================
window.showDashboard = function() {
    hideAllSections();
    document.getElementById('dashboardStats').classList.remove('hidden');
    document.querySelector('nav a:nth-child(1)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Dashboard';
    updateDashboard();
};

window.showCustomers = function() {
    hideAllSections();
    document.getElementById('customersSection').classList.remove('hidden');
    document.querySelector('nav a:nth-child(2)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Customers';
    renderCustomersTable();
};

window.showPayments = function() {
    hideAllSections();
    document.getElementById('paymentsSection').classList.remove('hidden');
    document.querySelector('nav a:nth-child(3)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Payments';
    renderPaymentsTable();
};

window.showComplaints = function() {
    hideAllSections();
    document.getElementById('complaintsSection').classList.remove('hidden');
    document.querySelector('nav a:nth-child(4)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Complaints';
    renderComplaintsTable();
};

window.showReports = function() {
    hideAllSections();
    document.getElementById('reportsSection').classList.remove('hidden');
    document.querySelector('nav a:nth-child(5)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Reports';
    updateCharts();
};

window.showSettings = function() {
    hideAllSections();
    document.querySelector('nav a:nth-child(6)').classList.add('active');
    document.getElementById('pageTitle').textContent = 'Settings';
};

function hideAllSections() {
    document.querySelectorAll('.table-section, #reportsSection, #dashboardStats').forEach(section => {
        section.classList.add('hidden');
    });
    document.querySelectorAll('nav a').forEach(link => {
        link.classList.remove('active');
    });
}

// ========================================
// DASHBOARD STATS
// ========================================
function updateDashboard() {
    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();
    
    // Calculate stats
    const totalCustomers = customers.length;
    const paidCustomers = customers.filter(c => c.paymentStatus === 'paid').length;
    const unpaidCustomers = customers.filter(c => c.paymentStatus === 'unpaid').length;
    const totalRevenue = paidCustomers * 450;
    const pendingComplaints = complaints.filter(c => c.status === 'pending').length;
    const dueForService = customers.filter(c => {
        const serviceDate = new Date(c.nextService);
        return serviceDate <= now && c.paymentStatus === 'paid';
    }).length;
    
    // Update DOM
    document.getElementById('totalPaid').textContent = paidCustomers;
    document.getElementById('totalUnpaid').textContent = unpaidCustomers;
    document.getElementById('totalCustomers').textContent = totalCustomers;
    document.getElementById('totalRevenue').textContent = `₹${totalRevenue.toLocaleString()}`;
    document.getElementById('totalComplaints').textContent = pendingComplaints;
    document.getElementById('nextService').textContent = dueForService;
    
    saveData();
}

// ========================================
// CUSTOMER MANAGEMENT
// ========================================
window.showAddCustomerModal = function() {
    document.getElementById('addCustomerModal').style.display = 'block';
};

function handleAddCustomer(e) {
    e.preventDefault();
    
    const customer = {
        id: Date.now(),
        name: document.getElementById('customerName').value,
        phone: document.getElementById('customerPhone').value,
        address: document.getElementById('customerAddress').value,
        installDate: document.getElementById('installDate').value || new Date().toISOString().split('T')[0],
        paymentStatus: 'unpaid',
        nextService: new Date(Date.now() + 30*24*60*60*1000).toISOString().split('T')[0], // 30 days from now
        createdAt: new Date().toISOString()
    };
    
    customers.unshift(customer);
    document.getElementById('addCustomerModal').style.display = 'none';
    document.getElementById('customerForm').reset();
    
    updateDashboard();
    renderCustomersTable();
    saveData();
    
    alert('✅ Customer added successfully!');
}

function renderCustomersTable() {
    const tbody = document.querySelector('#customersTable tbody');
    tbody.innerHTML = '';
    
    customers.forEach(customer => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${customer.name}</td>
            <td>${customer.phone}</td>
            <td>${customer.address}</td>
            <td>
                <span class="status ${customer.paymentStatus}">${customer.paymentStatus.toUpperCase()}</span>
            </td>
            <td>${customer.nextService}</td>
            <td>
                <button onclick="togglePayment(${customer.id})" class="btn-small ${customer.paymentStatus === 'paid' ? 'btn-success' : 'btn-warning'}">
                    ${customer.paymentStatus === 'paid' ? 'Paid' : 'Mark Paid'}
                </button>
                <button onclick="editCustomer(${customer.id})" class="btn-small btn-primary">Edit</button>
                <button onclick="deleteCustomer(${customer.id})" class="btn-small btn-danger">Delete</button>
            </td>
        `;
    });
}

window.togglePayment = function(customerId) {
    const customer = customers.find(c => c.id === customerId);
    if (customer) {
        customer.paymentStatus = customer.paymentStatus === 'paid' ? 'unpaid' : 'paid';
        if (customer.paymentStatus === 'paid') {
            customer.nextService = new Date(Date.now() + 30*24*60*60*1000).toISOString().split('T')[0];
        }
        updateDashboard();
        renderCustomersTable();
        renderPaymentsTable();
        saveData();
    }
};

window.deleteCustomer = function(customerId) {
    if (confirm('Are you sure you want to delete this customer?')) {
        customers = customers.filter(c => c.id !== customerId);
        updateDashboard();
        renderCustomersTable();
        saveData();
    }
};

// ========================================
// PAYMENTS MANAGEMENT
// ========================================
window.markAllPaid = function() {
    if (confirm('Mark all customers as paid for this month?')) {
        customers.forEach(customer => {
            customer.paymentStatus = 'paid';
            customer.nextService = new Date(Date.now() + 30*24*60*60*1000).toISOString().split('T')[0];
        });
        updateDashboard();
        renderCustomersTable();
        renderPaymentsTable();
        saveData();
    }
};

function renderPaymentsTable() {
    const tbody = document.querySelector('#paymentsTable tbody');
    tbody.innerHTML = '';
    
    customers.forEach(customer => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${customer.name}</td>
            <td>${new Date().toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}</td>
            <td>₹450</td>
            <td><span class="status ${customer.paymentStatus}">${customer.paymentStatus.toUpperCase()}</span></td>
            <td>${customer.paymentStatus === 'paid' ? new Date().toLocaleDateString('en-IN') : '-'}</td>
            <td>
                <button onclick="togglePayment(${customer.id})" class="btn-small btn-success">Toggle</button>
            </td>
        `;
    });
}

// ========================================
// COMPLAINTS MANAGEMENT
// ========================================
window.showAddComplaintModal = function() {
    const customerNames = customers.map(c => c.name).join(', ');
    const complaintText = prompt('Enter complaint details:\n\nAvailable customers: ' + customerNames);
    
    if (complaintText) {
        const complaint = {
            id: Date.now(),
            customerName: customers[0]?.name || 'New Customer',
            complaint: complaintText,
            date: new Date().toISOString().split('T')[0],
            status: 'pending'
        };
        
        complaints.unshift(complaint);
        saveData();
        renderComplaintsTable();
        updateDashboard();
        alert('✅ Complaint added!');
    }
};

function renderComplaintsTable() {
    const tbody = document.querySelector('#complaintsTable tbody');
    tbody.innerHTML = '';
    
    complaints.forEach((complaint, index) => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${complaint.customerName}</td>
            <td>${complaint.complaint}</td>
            <td>${complaint.date}</td>
            <td><span class="status ${complaint.status}">${complaint.status.toUpperCase()}</span></td>
            <td>
                <select onchange="updateComplaintStatus(${complaint.id}, this.value)" class="status-select">
                    <option value="pending" ${complaint.status === 'pending' ? 'selected' : ''}>Pending</option>
                    <option value="in-progress" ${complaint.status === 'in-progress' ? 'selected' : ''}>In Progress</option>
                    <option value="resolved" ${complaint.status === 'resolved' ? 'selected' : ''}>Resolved</option>
                </select>
                <button onclick="deleteComplaint(${complaint.id})" class="btn-small btn-danger">Delete</button>
            </td>
        `;
    });
}

window.updateComplaintStatus = function(complaintId, status) {
    const complaint = complaints.find(c => c.id === complaintId);
    if (complaint) {
        complaint.status = status;
        saveData();
        updateDashboard();
    }
};

window.deleteComplaint = function(complaintId) {
    if (confirm('Delete this complaint?')) {
        complaints = complaints.filter(c => c.id !== complaintId);
        saveData();
        renderComplaintsTable();
        updateDashboard();
    }
};

// ========================================
// CHARTS
// ========================================
let revenueChart, paymentChart;

function initCharts() {
    const ctx1 = document.getElementById('revenueChart')?.getContext('2d');
    const ctx2 = document.getElementById('paymentChart')?.getContext('2d');
    
    if (ctx1) {
        revenueChart = new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Paid', 'Pending'],
                datasets: [{
                    data: [0, 0],
                    backgroundColor: ['#4CAF50', '#FF9800']
                }]
            },
            options: { responsive: true }
        });
    }
    
    if (ctx2) {
        paymentChart = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Revenue ₹',
                    data: [0, 0, 0, 0, 0, 0],
                    backgroundColor: '#4CAF50'
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
    }
}

function updateCharts() {
    if (revenueChart) {
        const paid = customers.filter(c => c.paymentStatus === 'paid').length;
        const unpaid = customers.length - paid;
        revenueChart.data.datasets[0].data = [paid, unpaid];
        revenueChart.update();
    }
    
    if (paymentChart) {
        paymentChart.data.datasets[0].data = [1200, 1800, 1350, 2200, 1900, 2500];
        paymentChart.update();
    }
}

// ========================================
// SAMPLE DATA (Auto-added on first run)
// ========================================
function addSampleData() {
    if (customers.length === 0) {
        customers = [
            { id: 1, name: 'Rajesh Kumar', phone: '9876543210', address: 'Sector 15, Gurgaon', paymentStatus: 'paid', nextService: '2024-01-25', installDate: '2023-12-01' },
            { id: 2, name: 'Priya Sharma', phone: '9876543211', address: 'DLF Phase 3', paymentStatus: 'unpaid', nextService: '2024-01-20', installDate: '2023-11-15' },
            { id: 3, name: 'Amit Singh', phone: '9876543212', address: 'South City 2', paymentStatus: 'paid', nextService: '2024-01-28', installDate: '2023-12-10' },
            { id: 4, name: 'Neha Gupta', phone: '9876543213', address: 'Sector 14', paymentStatus: 'unpaid', nextService: '2024-01-22', installDate: '2023-11-20' }
        ];
        
        complaints = [
            { id: 1, customerName: 'Rajesh Kumar', complaint: 'Low water pressure', date: '2024-01-15', status: 'resolved' },
            { id: 2, customerName: 'Priya Sharma', complaint: 'Filter needs replacement', date: '2024-01-18', status: 'pending' }
        ];
        
        saveData();
    }
}

// Auto-add sample data on first load
if (localStorage.getItem('ro_customers') === null) {
    addSampleData();
}